# Campus Rentals Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Google Maps API Key (required for property maps)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# NextAuth Configuration
NEXTAUTH_URL=https://campusrentalsllc.com
NEXTAUTH_SECRET=your_nextauth_secret_here

# Database Configuration (if using a database)
# DATABASE_URL=your_database_url_here

# Email Configuration (if using email features)
# SMTP_HOST=your_smtp_host_here
# SMTP_PORT=587
# SMTP_USER=your_smtp_username_here
# SMTP_PASS=your_smtp_password_here

# AWS Configuration (if using AWS services)
# AWS_ACCESS_KEY_ID=your_aws_access_key_here
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
# AWS_REGION=us-east-1

# Application Configuration
NODE_ENV=production 