NEXT_PUBLIC_AWS_ACCESS_KEY_ID=15108fde5089768d6f68eaa70320e1f3442387814fa5ad1a20ff5e90b9894ee8
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_secret_access_key
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_S3_BUCKET_NAME=abodebucket
